package views

import (
	"blogflex/internal/helpers"
	"blogflex/internal/models"
	"fmt"
	"strconv"
)

templ BlogPage(blog models.Blog, posts []models.Post, isOwner bool, loggedIn bool, successMessage string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ blog.Name } - BlogFlex</title>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="./css/styles.css"/>
			<style>
				/* Base styles - Mobile first approach */
				body {
					font-family: 'Inter', sans-serif;
					background-color: #121212;
					color: #e0e0e0;
					font-size: 16px;
					line-height: 1.5;
				}
				
				.container {
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}
				
				/* Responsive container */
				@media (min-width: 576px) {
					.container {
						max-width: 540px;
					}
				}
				
				@media (min-width: 768px) {
					.container {
						max-width: 720px;
					}
				}
				
				@media (min-width: 992px) {
					.container {
						max-width: 960px;
					}
				}
				
				@media (min-width: 1200px) {
					.container {
						max-width: 1140px;
					}
				}
				
				/* Responsive grid */
				.row {
					display: flex;
					flex-wrap: wrap;
					margin-right: -15px;
					margin-left: -15px;
				}
				
				.col-12, .col-sm-6, .col-md-6, .col-lg-4 {
					position: relative;
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-bottom: 20px;
				}
				
				/* By default on mobile, each card takes full width */
				.col-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
				
				/* On small devices and up, 2 cards per row */
				@media (min-width: 576px) {
					.col-sm-6 {
						flex: 0 0 50%;
						max-width: 50%;
					}
				}
				
				/* On medium devices and up, maintain 2 cards per row */
				@media (min-width: 768px) {
					.col-md-6 {
						flex: 0 0 50%;
						max-width: 50%;
					}
				}
				
				/* On large devices, 3 cards per row */
				@media (min-width: 992px) {
					.col-lg-4 {
						flex: 0 0 33.333333%;
						max-width: 33.333333%;
					}
				}
				
				/* Card styling */
				.card {
					border: none;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					border-radius: 10px;
					background-color: #1e1e1e;
					color: #e0e0e0;
					display: flex;
					flex-direction: column;
					height: 100%;
					transition: transform 0.3s ease, box-shadow 0.3s ease;
				}
				
				.card:hover {
					transform: translateY(-5px);
					box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
				}
				
				.card-body {
					padding: 15px;
					display: flex;
					flex-direction: column;
					flex-grow: 1;
					overflow: hidden;
				}
				
				@media (min-width: 768px) {
					.card-body {
						padding: 20px;
					}
				}
				
				/* Typography */
				h1, h2, h3, h4, h5, h6 {
					margin-bottom: 0.5rem;
					font-weight: 600;
					line-height: 1.2;
				}
				
				h1 {
					font-size: 1.8rem;
				}
				
				h5 {
					font-size: 1.1rem;
				}
				
				@media (min-width: 768px) {
					h1 {
						font-size: 2.2rem;
					}
					
					h5 {
						font-size: 1.25rem;
					}
				}
				
				/* Links */
				.blog-title a, .post-title a {
					text-decoration: none;
					color: #bb86fc;
					transition: color 0.2s ease;
				}
				
				.blog-title a:hover, .post-title a:hover {
					color: #3700b3;
				}
				
				/* Meta information */
				.blog-meta, .post-meta {
					font-size: 0.85rem;
					color: #a0a0a0;
				}
				
				.post-stats {
					font-size: 0.85rem;
					color: #a0a0a0;
					margin-top: auto;
					display: flex;
					flex-wrap: wrap;
				}
				
				.post-stats span {
					margin-right: 10px;
					margin-bottom: 5px;
				}
				
				/* Logo specific styling */
				.navbar-brand img, .logo img {
					max-height: 40px !important;
					width: auto !important;
				}
				
				/* Image handling for post content only */
				.card-content img, 
				.card-content iframe, 
				.card-content video, 
				.card-content embed, 
				.card-content object {
					max-width: 100% !important;
					height: auto !important;
					max-height: 180px !important;
					object-fit: contain !important;
					display: block !important;
					margin: 0 auto 10px auto !important;
				}
				
				/* Container for post content */
				.card-content {
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 3; /* Reduced for mobile */
					-webkit-box-orient: vertical;
					margin-bottom: 10px;
					width: 100%;
					max-height: 150px; /* Reduced for mobile */
				}
				
				@media (min-width: 768px) {
					.card-content {
						-webkit-line-clamp: 4;
						max-height: 200px;
					}
				}
				
				/* Ensure text doesn't overlap with images */
				.card-body p {
					word-wrap: break-word;
					overflow-wrap: break-word;
					margin-bottom: 10px;
				}
				
				/* Fix for any inline styles that might cause layout issues */
				.card-content * {
					width: auto !important;
					height: auto !important;
					float: none !important;
					position: static !important;
				}
				
				/* Buttons */
				.btn {
					display: inline-block;
					font-weight: 500;
					text-align: center;
					vertical-align: middle;
					user-select: none;
					border: 1px solid transparent;
					padding: 0.375rem 0.75rem;
					font-size: 0.9rem;
					line-height: 1.5;
					border-radius: 0.25rem;
					transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					margin-right: 0.5rem;
					margin-bottom: 0.5rem;
				}
				
				/* Loading indicators */
				.spinner, .loading-message {
					display: none;
				}
				
				/* Responsive spacing */
				.mt-5 {
					margin-top: 2rem !important;
				}
				
				.mb-4 {
					margin-bottom: 1.5rem !important;
				}
				
				.mb-3 {
					margin-bottom: 1rem !important;
				}
				
				.mb-2 {
					margin-bottom: 0.5rem !important;
				}
				
				.mt-2 {
					margin-top: 0.5rem !important;
				}
				
				@media (min-width: 768px) {
					.mt-5 {
						margin-top: 3rem !important;
					}
				}
			</style>
		</head>
		<body>
			<!-- Spinner and Loading Message -->
			<div id="loading-spinner" class="spinner"></div>
			<div id="loading-message" class="loading-message"></div>
			@NavBar(loggedIn)
			<div class="container mt-5">
				<h1 class="mb-4 blog-title">{ blog.Name }</h1>
				<p class="mb-4">{ blog.Description }</p>
				if isOwner {
					<div class="action-buttons mb-4">
						<a href={ templ.URL("/protected/blogs/" + fmt.Sprintf("%d/edit", blog.ID)) } class="btn btn-warning">Edit Blog</a>
						<button hx-delete={ fmt.Sprintf("/protected/blogs/%d", blog.ID) } hx-confirm="Are you sure you want to delete this blog?" class="btn btn-danger">Delete Blog</button>
						<a href="/protected/posts/create" class="btn btn-primary">Create a Post</a>
					</div>
				}
				if len(posts) == 0 {
					<p>No posts available for this blog.</p>
				} else {
					<div class="row">
						for _, post := range posts {
							<div class="col-12 col-sm-6 col-lg-4 d-flex align-items-stretch">
								<div class="card w-100">
									<div class="card-body">
										<h5 class="post-title mb-2">
											<a href={ templ.SafeURL(fmt.Sprintf("/posts/%d", post.ID)) }>
												@UnsafeHTML(post.Title)
											</a>
										</h5>
										<div class="card-content">
											@UnsafeHTML(helpers.TruncateWords(post.Content, 20))
										</div>
										<small class="post-meta">Posted on { post.FormattedCreatedAt }</small>
										<div class="post-stats mt-2">
											<span>Comments: { strconv.Itoa(post.CommentsCount) }</span>
											<span>Likes: { strconv.Itoa(post.LikesCount) }</span>
										</div>
									</div>
								</div>
							</div>
						}
					</div>
				}
			</div>
			@SharedComponents()
			<script src="./js/script.js"></script>
		</body>
	</html>
}
