package views

import (
    "blogflex/internal/models"
)

templ BlogList(blogs []models.Blog) {
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/tailwind.generated.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg mt-10">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Blogs</h1>
        <a href="/protected/blogs/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Create a Blog
        </a>
      </div>
      <div>
        for _, blog := range blogs {
          <div class="border-t border-gray-200 mt-4 pt-4">
            <h2 class="text-xl font-bold">{ blog.Name }</h2>
            <p class="text-gray-700 mt-2">{ blog.Description }</p>
            <p class="text-gray-500 text-sm">By { blog.User.Username }</p>
          </div>
        }
      </div>
    </div>
  </body>
}
