package views

import (
    "blogflex/internal/models"
    "fmt"
)

templ BlogPage(blog models.Blog, posts []models.Post, isOwner bool, loggedIn bool, successMessage string) {
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{blog.Name} - BlogFlex</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body {
          font-family: 'Inter', sans-serif;
        }
      </style>
    </head>
    <body class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-primary" href="/">BlogFlex</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            if loggedIn {
              <li class="nav-item">
                <a class="nav-link" href="/protected/logout" hx-post="/protected/logout" hx-redirect="/">Logout</a>
              </li>
            } else {
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
              </li>
            }
          </ul>
        </div>
      </nav>
      <div class="container mt-5">
        <h1 class="mb-4">{blog.Name}</h1>
        <p class="mb-4">{blog.Description}</p>
        if isOwner {
          <a href="/protected/posts/create" class="btn btn-primary mb-3">Create a Post</a>
        }
        <div class="list-group">
          for _, post := range posts {
            <div class="list-group-item">
              <h5 class="mb-1"><a href={ templ.SafeURL(fmt.Sprintf("/posts/%d", post.ID)) }>{post.Title}</a></h5>
              <p class="mb-1">{post.Content}</p>
              <small>by {post.User.Username} on {post.FormattedCreatedAt}</small>
            </div>
          }
        </div>
      </div>

      <!-- Sign Up Modal -->
      <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signupModalLabel">Join BlogFlex</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form hx-post="/signup" hx-target="#response-message" hx-swap="innerHTML" enctype="application/x-www-form-urlencoded" class="space-y-6">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </form>
            </div>
            <div id="response-message" class="modal-footer"></div>
          </div>
        </div>
      </div>

      <!-- Login Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="loginModalLabel">Login to BlogFlex</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form hx-post="/login" hx-target="#login-response-message" hx-swap="innerHTML" enctype="application/x-www-form-urlencoded" class="space-y-6">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>
            <div id="login-response-message" class="modal-footer"></div>
          </div>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/htmx.org@1.5.0"></script>
      <script>
        document.addEventListener("htmx:afterRequest", function(evt) {
            var xhr = evt.detail.xhr;
            var response = xhr.responseText;
            try {
                var json = JSON.parse(response);
                if (json.redirect) {
                    window.location.href = json.redirect;
                }
            } catch (e) {
                console.error('Failed to parse response as JSON:', e);
            }
        });
      </script>
    </body>
  </html>
}

