package views

import (
    "blogflex/internal/models"
    "fmt"
)

templ BlogPage(blog models.Blog, posts []models.Post, isOwner bool, loggedIn bool, successMessage string) {
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{blog.Name} - BlogFlex</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body {
          font-family: 'Inter', sans-serif;
        }
      </style>
    </head>
    <body class="bg-light">
      @NavBar(loggedIn)
      <div class="container mt-5">
        <h1 class="mb-4">{blog.Name}</h1>
        <p class="mb-4">{blog.Description}</p>
        if isOwner {
          <a href="/protected/posts/create" class="btn btn-primary mb-3">Create a Post</a>
        }
        <div class="list-group">
          for _, post := range posts {
            <div class="list-group-item">
              <h5 class="mb-1"><a href={ templ.SafeURL(fmt.Sprintf("/posts/%d", post.ID)) }>{post.Title}</a></h5>
              <p class="mb-1">{post.Content}</p>
              <small>by {post.User.Username} on {post.FormattedCreatedAt}</small>
            </div>
          }
        </div>
      </div>
      @SharedComponents()
    </body>
  </html>
}

