package views

templ CreatePost(userID string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Create Post - BlogFlex</title>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.tiny.cloud/1/3ptuccpjxd9qd48kti566c6geohm1x5u2jhrl4szbz9l14ee/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
			<link href="./css/styles.css" rel="stylesheet"/>
			<link href="./css/mobile-first.css" rel="stylesheet"/>
		</head>
		<body>
			@NavBar(true)
			<div class="container mt-5">
				<div class="content-container p-3 p-md-4">
					<h1 class="mb-4">Create a New Post</h1>
					<form id="create-post-form" action="/protected/posts/create" method="POST">
						<input type="hidden" name="user_id" value={ userID }/>
						<div class="form-group">
							<label for="blog_id">Select Blog</label>
							<select name="blog_id" id="blog_id" class="form-control" required>
								<option value="">Select a blog</option>
								<!-- This will be populated via AJAX -->
							</select>
						</div>
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" name="title" id="title" class="form-control" required/>
						</div>
						<div class="form-group">
							<label for="content">Content</label>
							<textarea name="content" id="content" class="form-control" rows="10"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Create Post</button>
						<a href="/protected/dashboard" class="btn btn-secondary">Cancel</a>
					</form>
				</div>
			</div>
			<script>
				// Fetch user's blogs when the page loads
				document.addEventListener('DOMContentLoaded', function() {
					fetch('/protected/user/blogs')
						.then(response => response.json())
						.then(blogs => {
							const blogSelect = document.getElementById('blog_id');
							blogs.forEach(blog => {
								const option = document.createElement('option');
								option.value = blog.ID;
								option.textContent = blog.Name;
								blogSelect.appendChild(option);
							});
						})
						.catch(error => console.error('Error fetching blogs:', error));
				});

				// Initialize TinyMCE
				tinymce.init({
					selector: '#content',
					plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
					toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
					skin: 'oxide-dark',
					content_css: 'dark',
					height: 400,
					setup: function(editor) {
						editor.on('change', function() {
							editor.save();
						});
					}
				});
			</script>
		</body>
	</html>
}
