package views

templ CreatePost(userID string) {
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Create Post - BlogFlex</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body {
          font-family: 'Inter', sans-serif;
        }
      </style>
    </head>
    <body class="bg-light">
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card shadow-sm">
              <div class="card-body">
                <h1 class="card-title text-center mb-4">Create a New Post</h1>
                <form hx-post="/protected/posts" hx-redirect="true" hx-target="#response-message" hx-swap="innerHTML" method="POST">
                  <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <label for="content">Content</label>
                    <textarea id="content" name="content" rows="5" class="form-control" required></textarea>
                  </div>
                  <input type="hidden" name="user_id" value={userID} />
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Create Post</button>
                  </div>
                </form>
                <div id="response-message" class="mt-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
    </body>
  </html>
}
