package views

templ CreatePost(userID string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Create Post - BlogFlex</title>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.tiny.cloud/1/3ptuccpjxd9qd48kti566c6geohm1x5u2jhrl4szbz9l14ee/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
			
			<style>
        body {
          font-family: 'Inter', sans-serif;
          background-color: #121212;
          color: #e0e0e0;
        }
        .container {
          max-width: 1000px;
        }
        .card {
          background-color: #1e1e1e;
          border: none;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
        }
        .card-body {
          padding: 20px;
        }
        .card-title {
          color: #bb86fc;
        }
        .form-control {
          background-color: #2c2c2c;
          border: none;
          color: #e0e0e0;
        }
        .form-control:focus {
          background-color: #2c2c2c;
          color: #e0e0e0;
        }
        .btn-primary {
          background-color: #bb86fc;
          border: none;
        }
        .btn-primary:hover {
          background-color: #3700b3;
        }
      </style>
		</head>
		<body>
			<div class="container mt-5">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="card shadow-sm">
							<div class="card-body">
								<h1 class="card-title text-center mb-4">Create a New Post</h1>
								<form id="create-post-form" hx-post="/protected/posts" hx-redirect="true" hx-target="#response-message" hx-swap="innerHTML" method="POST">
									<div class="form-group">
										<label for="title">Title</label>
                    <textarea id="title" name="title" rows="2" class="form-control"></textarea>
									</div>
									<div class="form-group">
										<label for="content">Content</label>
                    <textarea id="content" name="content" rows="10" class="form-control"></textarea>
									</div>
									<input type="hidden" name="user_id" value={ userID }/>
									<div class="text-center">
										<button type="submit" class="btn btn-primary">Create Post</button>
									</div>
								</form>
								<div id="response-message" class="mt-4"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
        document.addEventListener("DOMContentLoaded", function() {
          tinymce.init({
            selector: '#title, #content',
            // Using only free plugins
            plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
            toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
            skin: "oxide-dark",
            content_css: "dark",
            setup: function(editor) {
              editor.on('change', function(e) {
                editor.save();
              });
            }
          });

          document.getElementById('create-post-form').addEventListener('submit', function(e) {
            const title = tinymce.get('title').getContent().trim();
            const content = tinymce.get('content').getContent().trim();
            if (!title || !content) {
              e.preventDefault();
              alert('Both Title and Content are required.');
            }
          });
        });
      </script>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
		</body>
	</html>
}