package views

import (
	"blogflex/internal/models"
	"fmt"
	"strconv"
)

templ PostDetail(post models.Post, loggedIn bool, isOwner bool) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>BlogFlex</title>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<link href="/static/css/tailwind.generated.css" rel="stylesheet"/>
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
			<style>
        body {
          font-family: 'Inter', sans-serif;
          background-color: #121212;
          color: #e0e0e0;
        }
        .content-container {
          background-color: #1e1e1e;
          color: #e0e0e0;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content-container h1,
        .content-container h2 {
          color: #bb86fc;
        }
        .content-container a {
          color: #bb86fc;
        }
        .content-container a:hover {
          color: #3700b3;
        }
        .content-container .text-gray-500 {
          color: #a0a0a0;
        }
        .content-container .text-gray-700 {
          color: #e0e0e0;
        }
        .content-container .btn-primary {
          background-color: #bb86fc;
          border: none;
        }
        .content-container .btn-primary:hover {
          background-color: #3700b3;
        }
        .content-container .btn-warning {
          background-color: #ff9800;
          color: #121212;
          border: none;
        }
        .content-container .btn-warning:hover {
          background-color: #e68900;
        }
        .content-container .btn-danger {
          background-color: #dc3545;
          border: none;
        }
        .content-container .btn-danger:hover {
          background-color: #c82333;
        }
        .content-container .list-group-item {
          background-color: #2c2c2c;
          border-color: #444;
        }
        .form-control {
          background-color: #2c2c2c;
          border: none;
          color: #e0e0e0;
        }
        .form-control:focus {
          background-color: #2c2c2c;
          color: #e0e0e0;
        }
      </style>
		</head>
		<body>
			@NavBar(loggedIn)
			<div class="max-w-6xl mx-auto p-6 content-container mt-10">
				<h1 class="text-3xl font-bold mb-6">@UnsafeHTML(post.Title)
</h1>
				<p class="text-gray-500 mb-4">Posted on { post.FormattedCreatedAt }</p>
				<p class="text-gray-700 mb-4">
					@UnsafeHTML(post.Content)
				</p>
				if isOwner {
					<a href={ templ.SafeURL("/protected/posts/" + fmt.Sprintf("%d/edit", post.ID)) } class="btn btn-warning mr-2">Edit Post</a>
					<button hx-delete={ fmt.Sprintf("/protected/posts/%d", post.ID) } hx-confirm="Are you sure you want to delete this post?" class="btn btn-danger">Delete Post</button>
				}
				<div>
					<button id="like-button" hx-post={ fmt.Sprintf("/protected/posts/%d/like", post.ID) } hx-target="#like-button" hx-swap="outerHTML">
						<i class="fas fa-thumbs-up mt-2"></i> <span id="likes-count">{ strconv.Itoa(post.LikesCount) }</span>
					</button>
				</div>
				<h2 class="text-2xl font-bold mb-4 mt-4">Comments</h2>
				<div class="list-group" id="comments-section">
					for _, comment := range post.Comments {
						<div class="list-group-item list-group-item-action mt-2 pt-2">
							<p class="text-gray-700"><strong>{ comment.User.Username }</strong> posted on { comment.FormattedCreatedAt }</p>
							<p class="text-gray-700">{ comment.Content }</p>
						</div>
					}
				</div>
				if loggedIn {
					<form hx-post={ fmt.Sprintf("/protected/posts/%d/comments", post.ID) } hx-target="#comments-section" hx-swap="afterbegin" method="POST" class="mt-3">
						<div>
							<textarea name="content" placeholder="Add a Comment" class="form-control" required></textarea>
						</div>
						<div class="text-center mt-3">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				} else {
					<p class="text-gray-500">Please login to add a comment</p>
				}
				<a href={ templ.URL("/blogs/" + fmt.Sprintf("%d", post.BlogID)) } class="inline-block mb-4 text-indigo-400 hover:text-indigo-700">
					&larr; Back to User's Blog Page
				</a>
			</div>
			@SharedComponents()
		</body>
	</html>
}
