package views

import (
    "fmt"
    "blogflex/internal/models"
    "strconv"
)

templ PostDetail(post models.Post, loggedIn bool, isOwner bool) {
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/tailwind.generated.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    @NavBar(loggedIn)
    <div class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg mt-10">
      <h1 class="text-3xl font-bold mb-6">{ post.Title }</h1>
      <p class="text-gray-700 mb-4">{ post.Content }</p>
      <p class="text-gray-500 mb-4">Posted on { post.FormattedCreatedAt }</p>
      if isOwner {
        <a href={ templ.SafeURL("/protected/posts/" + fmt.Sprintf("%d/edit", post.ID)) } class="btn btn-warning mr-2">Edit Post</a>
        <button hx-delete={ fmt.Sprintf("/protected/posts/%d", post.ID) } hx-confirm="Are you sure you want to delete this post?" class="btn btn-danger">Delete Post</button>
      }
      <div>
    <button id="like-button" hx-post={ fmt.Sprintf("/protected/posts/%d/like", post.ID) } hx-target="#like-button" hx-swap="outerHTML">
        <i class="fas fa-thumbs-up mt-2"></i> <span id="likes-count">{ strconv.Itoa(post.LikesCount) }</span>
    </button>
</div>
      <h2 class="text-2xl font-bold mb-4 mt-4">Comments</h2>
      <div>
        for _, comment := range post.Comments {
          <div class="border-t border-gray-200 mt-2 pt-2">
            <p class="text-gray-700">{ comment.Content }</p>
          </div>
        }
      </div>
      <a href={ templ.URL("/blogs/" + fmt.Sprintf("%d", post.BlogID)) } class="inline-block mb-4 text-indigo-600 hover:text-indigo-900">
        &larr; Back to User's Blog Page
      </a>
    </div>
    @SharedComponents()
  </body>
}