package views

import (
	"blogflex/internal/models"
	"fmt"
	"strconv"
)

templ PostDetail(post models.Post, loggedIn bool, isOwner bool, loggedInUserID string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ post.Title } - BlogFlex</title>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
			<link href="./css/styles.css" rel="stylesheet"/>
			<link href="./css/mobile-first.css" rel="stylesheet"/>
			<style>
        body {
          font-family: 'Inter', sans-serif;
          background-color: #121212;
          color: #e0e0e0;
        }
        .content-container {
          background-color: #1e1e1e;
          color: #e0e0e0;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content-container h1,
        .content-container h2 {
          color: #bb86fc;
        }
        .content-container a {
          color: #bb86fc;
        }
        .content-container a:hover {
          color: #3700b3;
        }
        .content-container .text-gray-500 {
          color: #a0a0a0;
        }
        .content-container .text-gray-700 {
          color: #e0e0e0;
        }
        .content-container .btn-primary {
          background-color: #bb86fc;
          border: none;
        }
        .content-container .btn-primary:hover {
          background-color: #3700b3;
        }
        .content-container .btn-warning {
          background-color: #ff9800;
          color: #121212;
          border: none;
        }
        .content-container .btn-warning:hover {
          background-color: #e68900;
        }
        .content-container .btn-danger {
          background-color: #dc3545;
          border: none;
        }
        .content-container .btn-danger:hover {
          background-color: #c82333;
        }
        .content-container .list-group-item {
          background-color: #2c2c2c;
          border-color: #444;
        }
        .form-control {
          background-color: #2c2c2c;
          border: none;
          color: #e0e0e0;
        }
        .form-control:focus {
          background-color: #2c2c2c;
          color: #e0e0e0;
        }
        .d-none {
          display: none;
        }
        .htmx-indicator {
          display: none;
        }
        .htmx-request .htmx-indicator {
          display: block;
        }
        .htmx-request.htmx-indicator {
          display: block;
        }
      </style>
			<script>
        function resetCommentForm() {
          var form = document.getElementById('comment-form');
          if (form) {
            form.reset();
            var submitButton = form.querySelector('button[type="submit"]');
            if (submitButton) {
              submitButton.disabled = false;
            }
            // Re-enable the form for another submission
            form.removeAttribute('hx-trigger-once');
          }
        }
        
        document.addEventListener('htmx:afterSwap', function(event) {
          // Check if the event was triggered by a comment submission
          if (event.detail.target.id === 'comments-section') {
            resetCommentForm();
          }
        });
        
        document.addEventListener('htmx:responseError', function(event) {
          console.error('HTMX Error:', event.detail);
          resetCommentForm();
        });
        
        // Listen for the custom event to clear the form
        document.addEventListener('resetCommentForm', function(event) {
          console.log('Reset comment form event received');
          resetCommentForm();
        });
        
        // Prevent multiple form submissions
        document.addEventListener('htmx:beforeRequest', function(event) {
          if (event.detail.elt.id === 'comment-form') {
            // Disable the submit button during the request
            var submitButton = event.detail.elt.querySelector('button[type="submit"]');
            if (submitButton) {
              submitButton.disabled = true;
            }
          }
        });
        
        document.addEventListener('htmx:afterRequest', function(event) {
          if (event.detail.elt.id === 'comment-form') {
            // Re-enable the submit button after the request
            resetCommentForm();
          }
        });
      </script>
		</head>
		<body>
			@NavBar(loggedIn)
			<div class="container mt-5">
				<div class="content-container p-3 p-md-4">
					<div class="mb-4">
						<h1 class="mb-2">@UnsafeHTML(post.Title)
</h1>
						<div class="d-flex flex-column flex-md-row justify-content-between mb-3">
							<div>
								<small class="text-gray-500">Posted on { post.FormattedCreatedAt }</small>
								<small class="text-gray-500 ml-2">by { post.User.Username }</small>
							</div>
							if isOwner {
								<div class="mt-2 mt-md-0">
									<a href={ templ.URL("/protected/posts/" + fmt.Sprintf("%d/edit", post.ID)) } class="btn btn-warning btn-sm">Edit</a>
									<button hx-delete={ fmt.Sprintf("/protected/posts/%d", post.ID) } hx-confirm="Are you sure you want to delete this post?" class="btn btn-danger btn-sm">Delete</button>
								</div>
							}
						</div>
					</div>
					<div class="post-content mb-4">
						@UnsafeHTML(post.Content)
					</div>
					<div class="d-flex align-items-center mb-4">
						<div class="mr-3">
							<button id="like-button" class="btn btn-sm btn-outline-primary" hx-post={ fmt.Sprintf("/posts/%d/like", post.ID) } hx-swap="outerHTML">
								<i class="fas fa-thumbs-up"></i> Like (<span id="likes-count">{ strconv.Itoa(post.LikesCount) }</span>)
							</button>
						</div>
					</div>
					<div class="comments-section">
						<h3 class="mb-3">Comments ({ strconv.Itoa(post.CommentsCount) })</h3>
						if loggedIn {
							<div class="mb-4">
								<form hx-post={ fmt.Sprintf("/posts/%d/comments", post.ID) } hx-target="#comments-list" hx-swap="afterbegin">
									<div class="form-group">
										<textarea name="content" class="form-control" rows="3" placeholder="Write a comment..."></textarea>
									</div>
									<button type="submit" class="btn btn-primary">Submit Comment</button>
								</form>
							</div>
						}
						<div id="comments-list">
							for _, comment := range post.Comments {
								<div class="comment">
									<div class="d-flex justify-content-between">
										<strong>{ comment.User.Username }</strong>
										<small class="text-gray-500">{ comment.FormattedCreatedAt }</small>
									</div>
									<p class="mb-1">{ comment.Content }</p>
									if loggedInUserID == comment.UserID {
										<div class="d-flex">
											<button class="btn btn-sm btn-link text-danger p-0" hx-delete={ fmt.Sprintf("/comments/%d", comment.ID) } hx-confirm="Are you sure you want to delete this comment?" hx-target="closest .comment" hx-swap="outerHTML">Delete</button>
										</div>
									}
								</div>
							}
						</div>
					</div>
				</div>
			</div>
			@SharedComponents()
		</body>
	</html>
}
