package views

import (
	"blogflex/internal/models"
	"fmt"
)

templ EditPost(post models.Post) {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edit Post - BlogFlex</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.tiny.cloud/1/3ptuccpjxd9qd48kti566c6geohm1x5u2jhrl4szbz9l14ee/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
      <style>
        body {
          font-family: 'Inter', sans-serif;
        }
      </style>
    </head>
    <body class="bg-light">
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card shadow-sm">
              <div class="card-body">
                <h1 class="card-title text-center mb-4">Edit Post</h1>
                <form id="edit-post-form" hx-post={ fmt.Sprintf("/protected/posts/%d/edit", post.ID) } hx-redirect="true" hx-target="#response-message" hx-swap="innerHTML" method="POST">
                  <div class="form-group">
                    <label for="title">Title</label>
                    <textarea id="title" name="title" rows="2" class="form-control" required>{ post.Title }</textarea>
                  </div>
                  <div class="form-group">
                    <label for="content">Content</label>
                    <textarea id="content" name="content" rows="10" class="form-control" required>{ post.Content }</textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Update Post</button>
                  </div>
                </form>
                <div id="response-message" class="mt-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          tinymce.init({
            selector: '#title, #content',
            plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage advtemplate ai mentions tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss markdown',
            toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
            tinycomments_mode: 'embedded',
            tinycomments_author: 'Author name',
            mergetags_list: [
              { value: 'First.Name', title: 'First Name' },
              { value: 'Email', title: 'Email' },
            ],
            ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
            setup: function(editor) {
              editor.on('change', function(e) {
                editor.save();
              });
            }
          });

          document.getElementById('edit-post-form').addEventListener('submit', function(e) {
            if (tinymce.get('content').getContent() === '' || tinymce.get('title').getContent() === '') {
              e.preventDefault();
              alert('Both Title and Content are required.');
            }
          });
        });
      </script>
      <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
    </body>
  </html>
}
