package views

import (
    "blogflex/internal/models"
    "fmt"
)

templ MainPage(blogs []models.Blog, loggedIn bool) {
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/tailwind.generated.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #121212;
        color: #e0e0e0;
      }
      .card {
        border: none;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #1e1e1e;
        color: #e0e0e0;
        height: 100%;
      }
      .card-body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .blog-title a {
        text-decoration: none;
        color: #bb86fc;
      }
      .blog-title a:hover {
        color: #3700b3;
      }
      .blog-meta {
        font-size: 0.9rem;
        color: #a0a0a0;
      }
      .card-container {
        margin-bottom: 20px;
      }
      .blog-image {
        width: 100%;
        height: 200px; /* You can adjust the height to suit your needs */
        object-fit: cover; /* Ensures the image covers the area without distortion */
        border-radius: 10px 10px 0 0;
      }
    </style>
  </head>
  <body>
    @NavBar(loggedIn)
    <div class="container mt-5">
      <div class="row">
        for _, blog := range blogs {
          <div class="col-md-6 d-flex align-items-stretch card-container">
            <div class="card w-100">
              if blog.ImagePath != "" {
                <img src={blog.ImagePath} alt="Blog Image" class="card-img-top blog-image">
              }
              <div class="card-body">
                <h5 class="blog-title"><a href={ templ.URL("/blogs/" + fmt.Sprintf("%d", blog.ID)) }>{blog.Name}</a></h5>
                <p class="d-block mb-2 blog-description">{blog.Description}</p>
                <small class="d-block blog-meta">blog author: {blog.User.Username} | </small>
                <small class="d-block blog-meta">created on {blog.FormattedCreatedAt}</small>
                if blog.LatestPost != nil {
                    <small class="d-block mt-2 blog-meta">latest post: 
                    @RenderLatestPostTitle(blog.LatestPost.Title)
                    posted on {blog.LatestPost.FormattedCreatedAt}</small>
                }
              </div>
            </div>
          </div>
        }
      </div>
    </div>
    @SharedComponents()
  </body>
  </html>
}

