package views

import (
    "blogflex/internal/models"
    "fmt"
)

templ MainPage(blogs []models.Blog, loggedIn bool) {
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/tailwind.generated.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .blog-description {
        display: none;
      }
      .blog-title:hover + .blog-description {
        display: block;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    @NavBar(loggedIn)
    <div class="container mt-5">
      <h3 class="mb-4">Latest Blogs</h3>
      <div class="list-group">
        for _, blog := range blogs {
          <div class="list-group-item list-group-item-action">
            <h5 class="mb-1 blog-title"><a href={ templ.URL("/blogs/" + fmt.Sprintf("%d", blog.ID)) }>{blog.Name}</a></h5>
            <p class="mb-1 blog-description">{blog.Description}</p>
            <small>by {blog.User.Username} on {blog.FormattedCreatedAt}</small>
          </div>
        }
      </div>
    </div>
    @SharedComponents()
  </body>
  </html>
}
