package views

import (
    "blogflex/internal/models"
    "fmt"
)

templ MainPage(blogs []models.Blog, loggedIn bool) {
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/tailwind.generated.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .blog-description {
        display: none;
      }
      .blog-title:hover + .blog-description {
        display: block;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand text-indigo-600" href="/">BlogFlex</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          if loggedIn {
            <li class="nav-item">
              <a class="nav-link" href="/protected/logout" hx-post="/protected/logout">Logout</a>
            </li>
          } else {
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
            </li>
          }
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h3 class="mb-4">Latest Blogs</h3>
      <div class="list-group">
        for _, blog := range blogs {
          <div class="list-group-item list-group-item-action">
            <h5 class="mb-1 blog-title"><a href={ templ.URL("/blogs/" + fmt.Sprintf("%d", blog.ID)) }>{blog.Name}</a></h5>
            <p class="mb-1 blog-description">{blog.Description}</p>
            <small>by {blog.User.Username} on {blog.FormattedCreatedAt}</small>
          </div>
        }
      </div>
    </div>

    <!-- Sign Up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signupModalLabel">Join BlogFlex</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form hx-post="/signup" hx-target="#signupModal" hx-swap="none" enctype="application/x-www-form-urlencoded" class="space-y-6">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <div class="form-group">
                <label for="blogName">Blog Name</label>
                <input type="text" class="form-control" id="blogName" name="blogName" required>
              </div>
              <div class="form-group">
                <label for="blogDescription">Blog Description</label>
                <textarea class="form-control" id="blogDescription" name="blogDescription" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
          </div>
          <div id="response-message" class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login to BlogFlex</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form hx-post="/login" hx-target="#login-response-message" hx-swap="innerHTML" enctype="application/x-www-form-urlencoded" class="space-y-6" hx-on="htmx:afterRequest: htmx.afterLogin">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
          <div id="login-response-message" class="modal-footer"></div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <script>
      document.addEventListener("htmx:afterRequest", function(evt) {
          var xhr = evt.detail.xhr;
          var response = xhr.responseText;
          try {
              var json = JSON.parse(response);
              if (json.message) {
                  // Close the signup modal
                  $('#signupModal').modal('hide');
                  // Show a new modal with the success message
                  $('body').append('<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="successModalLabel">Registration Successful</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="alert alert-success">' + json.message + '</div></div></div></div></div>');
                  $('#successModal').modal('show');
              }
              if (json.redirect) {
                  window.location.href = json.redirect;
              }
          } catch (e) {
              console.error('Failed to parse response as JSON:', e);
          }
      });
    </script>
  </body>
  </html>
}
