package views


templ MainPage() {
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/tailwind.generated.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="max-w-3xl mx-auto p-4 bg-white shadow-md rounded-lg mt-10 text-center">
      <h1 class="text-4xl font-bold mb-6">Welcome to BlogFlex</h1>
      <p class="text-lg mb-6">Join us today to share your thoughts with the world!</p>
      <form hx-post="/signup" hx-target="#response-message" hx-swap="innerHTML" class="space-y-6">
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
          <div class="mt-1">
            <input type="text" id="username" name="username" class="block w-full p-2 shadow-sm sm:text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" required>
          </div>
        </div>
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <div class="mt-1">
            <input type="email" id="email" name="email" class="block w-full p-2 shadow-sm sm:text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" required>
          </div>
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <div class="mt-1">
            <input type="password" id="password" name="password" class="block w-full p-2 shadow-sm sm:text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" required>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="inline-flex items-center px-6 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Sign Up
          </button>
        </div>
      </form>
      <div id="response-message" class="mt-6"></div>
    </div>
    <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
  </body>
}