package views

templ NavBar(loggedIn bool) {
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/public/images/logo.svg" alt="BlogFlex" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blogs">Blogs</a>
          </li>
          if loggedIn {
            <li class="nav-item">
              <a class="nav-link" href="/protected/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/protected/blogs/create">Create Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/protected/logout" hx-post="/protected/logout">Logout</a>
            </li>
          } else {
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
            </li>
          }
        </ul>
      </div>
    </div>
  </nav>
}
