package views

templ SharedComponents() {
    @SignUpModal()
    @LoginModal()
    @SharedScripts()
}

templ SignUpModal() {
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="signupModalLabel">Join BlogFlex</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="signup-form" hx-encoding="multipart/form-data" enctype="multipart/form-data" class="space-y-6">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control bg-secondary text-light border-0" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control bg-secondary text-light border-0" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control bg-secondary text-light border-0" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="blogName">Blog Name</label>
                            <input type="text" class="form-control bg-secondary text-light border-0" id="blogName" name="blogName" required>
                        </div>
                        <div class="form-group">
                            <label for="blogDescription">Blog Description</label>
                            <textarea class="form-control bg-secondary text-light border-0" id="blogDescription" name="blogDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="blogImage">Upload Blog Image (optional)</label>
                            <input type="file" class="form-control-file bg-secondary text-light border-0" id="blogImage" name="blogImage">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </form>
                </div>
                <div id="response-message" class="modal-footer border-top-0"></div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();

            let form = event.target;
            let formData = new FormData(form);

            fetch('/signup', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.json();
            })
            .then(data => {
                if (data.message) {
                    $('#signupModal').modal('hide');
                    $('body').append('<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="successModalLabel">Registration Successful</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="alert alert-success">' + data.message + '</div></div></div></div></div>');
                    $('#successModal').modal('show');
                } else {
                    $('#response-message').html('<div class="alert alert-danger">An error occurred. Please try again.</div>');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                $('#response-message').html('<div class="alert alert-danger">' + error.message + '</div>');
            });
        });
    </script>
}


templ LoginModal() {
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title" id="loginModalLabel">Login to BlogFlex</h5>
            <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form hx-post="/login" hx-target="#login-response-message" hx-swap="innerHTML" enctype="application/x-www-form-urlencoded" class="space-y-6" hx-on="htmx:afterRequest: htmx.afterLogin">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control bg-secondary text-light border-0" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control bg-secondary text-light border-0" id="password" name="password" required>
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
          <div id="login-response-message" class="modal-footer border-top-0"></div>
        </div>
      </div>
    </div>
}

templ SharedScripts() {
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <script>
      document.addEventListener("htmx:afterRequest", function(evt) {
          var xhr = evt.detail.xhr;
          var response = xhr.responseText;
          try {
              var json = JSON.parse(response);
              if (json.message) {
                  // Close the signup modal
                  $('#signupModal').modal('hide');
                  // Show a new modal with the success message
                  $('body').append('<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="successModalLabel">Registration Successful</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="alert alert-success">' + json.message + '</div></div></div></div></div>');
                  $('#successModal').modal('show');
              }
              if (json.redirect) {
                  window.location.href = json.redirect;
              }
          } catch (e) {
              console.error('Failed to parse response as JSON:', e);
          }
      });
    </script>
}
