package views

import (
    "fmt"
    "blogflex/internal/models"
)

templ PostList(posts []models.Post) {
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .logout-button {
        background-color: red; /* Temporary background color for visibility */
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">Blog Posts</h1>
        <div>
          <a href="/protected/posts/create" class="btn btn-primary">
            Create a Post
          </a>
          <button hx-post="/protected/logout" hx-boost="true" class="btn btn-danger ml-2 logout-button">
            Logout
          </button>
        </div>
      </div>
      <div>
        for _, post := range posts {
          <div class="border-top mt-4 pt-4">
            <h2 class="h4"><a href={ templ.URL("/posts/" + fmt.Sprintf("%d", post.ID)) } class="text-primary">{ post.Title }</a></h2>
            <p class="text-secondary mt-2">{ post.Content }</p>
          </div>
        }
      </div>
    </div>
    <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>
}
