package views

import (
    "fmt"
    "blogflex/internal/models"
)

templ PostList(posts []models.Post) {
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogFlex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/tailwind.generated.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg mt-10">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Blog Posts</h1>
        <div>
          <a href="/protected/posts/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Create a Post
          </a>
          <button hx-post="/logout" hx-target="body" hx-swap="outerHTML" class="ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
            Logout
          </button>
        </div>
      </div>
      <div>
        for _, post := range posts {
          <div class="border-t border-gray-200 mt-4 pt-4">
            <h2 class="text-xl font-bold"><a href={ templ.URL("/posts/" + fmt.Sprintf("%d", post.ID)) } class="text-indigo-600 hover:text-indigo-900">{ post.Title }</a></h2>
            <p class="text-gray-700 mt-2">{ post.Content }</p>
          </div>
        }
      </div>
    </div>
    <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
  </body>
}
